<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Shadows+Into+Light&display=swap"
        rel="stylesheet">
    <style>
        form,
        p {
            font-family: 'Shadows Into Light', cursive;
            font-size: 30px;

        }

        h1 {
            font-family: 'Courgette', cursive;
        }


        #abc {
            margin-top: 60px;
            display: flex;
            height: 80vh;
            width: 100%;

        }

        #aaa,
        #bbb,
        #ccc {
            margin: 20px;
        }

        .design {
            align-content: center;
            align-items: center;
            margin-left: 70px;
        }

        input {
            border: 2px salmon;
            border-radius: 4px;
        }

        button {
            margin-left: 35px;
            border: 2px solid salmon;
            border-radius: 3px;
        }
        #tare{
            margin-left: 36px;
            height: 130px;
            background-color: rgb(96, 102, 102);
        }
    </style>
</head>

<body>
    <header class='top_header'>
        <nav class="navbar">
            <div id="leftnav"><img id="logo" src="c.jpg" alt=""></div>
            <div id="rightnav"> <a href="Home.html">Home</a>
                <a href="Holiday.html">Event</a>
                <a href="About_Us.html">About Us</a>
            </div>

    </header>
    </nav>
    <div class="" id="abc">
        <div class="box" id="aaa">
            <div class="wha">
                <h1 class="abth">Who We Are</h1>
                <p class="abtp">We are vertos.We are a learner,we are eager to learn and make great things .We have a big goal in field of web development.This is one of the poject which we have done best at our level.IN future we will continously make such types of project.
                </p>
            </div>
        </div>
        <div class="box" id="bbb">
            <div class="wha">
                <h1 class="abth">Our Team</h1>
                <p class="abtp">We are two members Raja kumar and Bhargva kumar.We have worked day-night continously to make it great as much as possible at our level.Since we have learned is simplicity is always great,So we have tried to make it as simple as and interactive</p>
            </div>
        </div>
        <div class="box" id="ccc">
            <div class="last">
                <h1>Contact Us</h1>
                <form action="">
                    <div class="design">
                        Name :- <nbsp></nbsp> <input type="text" placeholder="enter your name">
                    </div>
                    <div class="design">
                        Mob.no. :- <input type="number" placeholder="enter your mobile no.">
                    </div>
                    <div class="design">
                        Email Id :- <input type="email" placeholder="enter your email">
                    </div>
                    <div class="design">
                       Feedback:- <textarea name="concern" id="tare" cols="30" rows="10">please write concern and feecback here</textarea>
                    </div>
                    <div class="design">
                        <button> <input type="reset" value="Reset Now"></button>
                        <button> <input type="submit" value="Submit Now"></button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    <h1>Thanks for visiting our site</h1>

</body>

</html>