<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" href="main.css">
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Grape+Nuts&display=swap" rel="stylesheet">
	<style type="text/css">
		/* body {
			padding: 0;
			margin: 0;
			display: inline;
		} */

		/* .top_header {
			position: fixed;
			width: 100%;
			top: 0;
		} */

		/* .navbar {
			overflow: hidden;
			background-color: rgb(12, 1, 1);
			width: 100%;
		} */

		/* .navbar a {
			float: left;
			display: block;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 17px;
		}

		.navbar a:hover {
			background: #ddd;
			color: black;
		} */

		/* #main {
			position: absolute;
			margin-top: 50px;
			width: 100%;
			height: 100%;
		}

		#holiday {
			float: left;
			background: #4A4A4A;
		}

		#notice {
			overflow: hidden;
			background: #4A4A4A;

		}

		#holiday,
		#notice {
			width: 50%;
			height: 100%;
			overflow: auto;
		}

		.col-content {
			position: relative;
			height: 100%;
		}

		.col-content>div {
			width: 90%;
			margin: auto;
		}

		.box {
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
			border: 3px solid salmon;
			border-radius: 20px;
			background: rgb(67, 69, 67);
			margin-top: 10px;
			margin-left: auto;
			margin-right: auto;
			width: 90%;
			height: auto;
		}

		h1 {
			text-align: center;
		}

		li {
			font-size: 18px;
			font-weight: bold;
		}  */
		h1{
			font-family: 'Permanent Marker', cursive;
		}
		li{
			/* font-family: 'Grape Nuts', cursive;
			font-family: 'Grape Nuts', cursive;
			font-size: 20px; */
		}
		#ttarea{
			margin-top: 100px;
			width: 90%;
		
		}
		#tareahead{
			margin-top: 100px;
			margin-bottom: -70px;
		}
		textarea{
			/* width: 648px; */
			width: 90%;
			height: 180px;
			margin: 5px;
			border: 1px solid salmon;
			border-radius: 10px;
			margin-left: 26.5px;
		
		}
	
	</style>
</head>

<body>
	<header class='top_header'>
		<nav class="navbar">

			<div id="leftnav"><img id="logo" src="c.jpg" alt=""></div>
			<div id="rightnav"> <a href="Home.html">Home</a>

				<a href="Holiday.html">Event</a>
				<a href="About_Us.html">About Us</a>

		</nav>
	</header>
	<div id="main">
		<div id="holiday">
			<div class="col-content">
				<h1>HOLIDAY</h1>
				<div class="box">
					<div>
						<ul>
							<li class="h">01 Jan:- New Year</li>
							<li class="h">09 Jan :- Guru Govind Singh Jayanti </li>
							<li class="h">26 Jan :- Republic Dayi</li>
							<li class="h">05 Feb :- Vasant Panchami</li>
							<li class="h">19 Feb :- Shivaji Jayanti</li>
							<li class="h">01 Mar :- Maha Shivaratri/Shivaratri</li>
							<li class="h">18 Mar :- Holi</li>
							<li class="h">10 Apr :- Rama Navami</li>
							<li class="h">01 Jul :- Rath Yatra</li>
							<li class="h">11 Aug :- Raksha Bandhan (Rakhi)</li>
							<li class="h">15 Aug :- Independence Dayv</li>
							<li class="h">16 Aug :- Parsi New Year</li>
							<li class="h">19 Aug :- Janmashtami</li>
							<li class="h">08 Sep :- Onamv</li>
							<li class="h">01 Oct :- First Day of Durga Puja Festivities</li>
							<li class="h">02 Oct :- Mahatma Gandhi Jayanti</li>
							<li class="h">02 Oct :- Maha Saptami</li>
							<li class="h">04 Oct :- Maha Navami</li>
							<li class="h">05 Oct :- Dussehra</li>
							<li class="h">09 Oct :- Maharishi Valmiki Jayanti</li>
							<li class="h">24 Oct :- Diwali/Deepavali</li>
							<li class="h">25 Oct :- Govardhan Puja</li>
							<li class="h">30 Oct :- Chhat Puja (Pratihar Sashthi/Surya Sashthi)</li>
							<li class="h">25 Dec :- Christmas</li>
							<li class="h">29 Dec :- Guru Govind Singh Jayanti</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div id="notice">
			<div class="col-content">
				<h1 align="center">General Activities</h1>
				<div class="box">
					<div>
						<!-- <h2 align="center">Importnat Activities</h2> -->
						<ul>
							<li>Pay for electricity bills</li>
							<li>Book LPG Gas cylinder</li>
							<li>Service of vehicles</li>
							<li>Pay for credit card bills</li>
							<li>Family trip</li>
						</ul>
					</div>
				</div>
				<h1 align="center" id="tareahead">Enter your upcoming events :-</h1>
				<div class="box" id="ttarea">
					<textarea name="todo" id="textarea" cols="30" rows="10">Like upcoming exams,pending project,assignment.
				  
					</textarea>
				  </div>

			</div>
		</div>
	
	</div>
</body>

</html>